// NAME and UIN
// Andre Athari
// 633008865


CHIP Memory {
	
    IN  in[16],       // Data to be written into memory
        load,      	  // Variable which decides whether to write to memory or not
        address[16];  // Address for the register which we want access
    
    OUT out[16];      // Output from the memory

    PARTS:
    // Add your code here
    // Data Memory has three sections: 32K RAM, 8K Screen, 1 Keyboard. Unit is 1 word (16 bits)

    // Address RAM (32K) with 15 address bits [0..14]
    DMux(in = load, sel = address[15], a = loadRam);
    RAM32K(in = in, load = loadRam, address = address[0..14], out = ramOut);


    // Address SCREEN(8K) with address[0..12] will be used to map the address to the screen

    DMux8Way(in = true, sel = address[13..15], e = screenLoad);
    Screen(in = in, load = screenLoad, address = address[0..12], out = loadScreen);

    // Address KEYBOARD(1) 

    Keyboard(out = keyboardOut);

    // Combine all of them in a mux (Hint: Mux8Way16)
    Mux8Way16(a = ramOut, b = ramOut, c = ramOut, d = ramOut, e = loadScreen, f = keyboardOut, sel = address[13..15], out = out);
}