//NAME AND UIN
// Andre Athari
// 633008865

//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], f1[16], msel, enable1, enable2 ;
	OUT out[16];

	PARTS:
	//Put your code here
	// Add16(a=, b=, out=);
	Mux16(a=f0, b=sum, sel=msel, out=w1);
	Mux16(a=f1, b=w2, sel=msel, out=w3);

	Register(in=w1, load=enable1, out=w2);
	Register(in=w3, load=enable2, out=w4);

	Add16(a=w2, b=w4, out=sum, out=out);

}
