//Name:Andre Athari
//UIN:633008865

/**
 * Adds two 16-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output is intentionally ignored
 */


CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Add4(a=a[0..3], b=b[0..3], c=false, out=out[0..3], carry=w1);
    Add4(a=a[4..7], b=b[4..7], c=w1, out=out[4..7], carry=w2);
    Add4(a=a[8..11], b=b[8..11], c=w2, out=out[8..11], carry=w3);
    Add4(a=a[12..15], b=b[12..15], c=w3, out=out[12..15], carry=w4);

}