// Name and UIN
//Andre Athari
//633008865

/**
 * Adds or Subtracts two 10-bit values.
 * Both inputs a and b are in SIGNED 2s complement format
 * when sub == 0, the chip performs add i.e. out=a+b
 * when sub == 1, the chip performs subtract i.e. out=a-b
 * overflow must be accurate for both positive and negative numbers
 * be sure to look at the lab on subtraction as well as the practice question set9
 * to understand how to correctly implement overflow in the case of 2s complement signed numbers
 */

CHIP AddSub10 {
    IN a[10], b[10], sub;
    OUT out[10],overflow;

    PARTS:
    Neg10(in=b, out=notb);
    Mux10(a=b, b=notb, sel=sub, out=right);
    Add10(a=a, b=right, c=false, out=out, overflow=overflow);

    // Neg10(in=b, out=negb);
    // Add10(a=a, b=negb, c=false, out=subout, co=subco);
    // Add10(a=a, b=b, c=false, out=addout, co=addco);

    // Mux10(a=addout, b=subout, sel=sub, out=out);

    // Mux(a=addco, b=subco, sel=sub, out=overflow);

 

    
    

   

}