// Name and UIN
//Andre Athari
//633008865

/**
 * Optimizes the carry propagation delay along RCA4 boundaries
 * using duplication and parallel assembly of logic 
 * The chip performs out=a+b
 * Both inputs a and b are in UNSIGNED format
 * carry output reflects the overflow 
 */


CHIP FastRCA12 {
    IN a[12], b[12];
    OUT out[12], carry;
	
    PARTS:

    
    Add4(a=a[8..11], b=b[8..11], c=true, out=temp1, carry=ctemp1);
    Add4(a=a[8..11], b=b[8..11], c=false, out=temp2, carry=ctemp2);

    Add4(a=a[4..7], b=b[4..7], c=true, out=temp3, carry=ctemp3);
    Add4(a=a[4..7], b=b[4..7], c=false, out=temp4, carry=ctemp4);

    Add4(a=a[0..3], b=b[0..3], c=false, out=out[0..3], carry=c1);

    Mux4(a=temp4, b=temp3, sel=c1, out=out[4..7]);
    Mux(a=ctemp4, b=ctemp3, sel=c1, out=tempsel);

    Mux4(a=temp2, b=temp1, sel=tempsel, out=out[8..11]);
    Mux(a=ctemp2, b=ctemp1, sel=tempsel, out=carry);


    
}