//Name and UIN 
//Andre Athari
//633008865

/**
  - The chip accepts a 3-digit code as input along with the name of the person who is trying to enter the house.
  - Each family member has a unique 3-digit code:
    - Son: a=0, b=1, c=1  
    - Mom: a=1, b=0, c=0 
    - Dad: a=1, b=1, c=0
  - Each family member also has a unique identity code (MSB i[1] is the first bit, LSB i[0] is the second bit):
    - Son = 00
    - Mom = 01
    - Dad = 10
    - 11 is an illegal state and will not be tested
  - If the code and the selected person are incorrect, the chip will not unlock the door. 
  - If the code is correct, but the selected person is incorrect, the chip will not unlock the door.
  - If the code is correct and the selected person is correct, the chip will unlock the door.

  - Check the AggiePass.cmp file for the correct outputs
  - Check the Faulty.cmp file for the current faulty outputs
**/


/**
Bug 1:
- What is it and how you found it? (1 - 2 sentences):
The son had two test cases where he could logon with his correct pw and also with an incorrect password. I found this by tracing
all the outcomes that would return a 1 and therefore unlock the door and found that the incorrect case for son caused an
unlock that was not intended. I deleted the second test case with the incorrect password. This also made it so that I
would only need a 3-way Or at the end rather than a 3-way + 2-way for the 4 cases

Bug 2:
- What is it and how you found it? (1 - 2 sentences):
The mother's logon had an incorrect pw, I found it by tracing all the outcomes that influence the door unlocking.
**/

CHIP AggiePass {
  IN a, b, c, i[2];
  OUT unlock;

  PARTS:
  // Inverted inputs for convenience
  Not(in=a, out=notA);
  Not(in=b, out=notB);
  Not(in=c, out=notC);
  Not(in=i[0], out=notI0);
  Not(in=i[1], out=notI1);

  // Implementation, there are two bugs here. Feel free to modify, delete, add HDL codes as necessary.
  And5Way(a=notA, b=b, c=c,d=notI0, e=notI1, out=and1); //pw: 011 user: 00, user=son and correct pw
  And5Way(a=a, b=notB, c=notC,d=notI1, e=i[0], out=and2); //pw: 010 user: 01 user=mom and incorrect pw (should be 100)
  And5Way(a=a, b=b, c=notC, d=i[1], e=notI0, out=and3); //pw: 110, user: 10, user=dad and correct pw
  Or3Way(a=and1, b=and2, c=and3, out=unlock); //good (only need 3 cases, only 3 users)
}