//NAME AND UIN
//Andre Athari
//633008865

/**
 * Encoder 
 * out always contains the encoded id of the active input
 * at any time only one bit in a[8] can be 1
 * idle is 1 if all inputs are inactive, otherwise it is 0
 */


CHIP Encoder83 {
    IN a[8];
    OUT out[3], idle;

    PARTS:
    // Put your code here:
    Or8Way(in=a, out=w1);
    Not(in=w1, out=idle);

    Or(a=a[7], b=a[6], out=w2);
    Or(a=w2, b=a[5], out=w3);
    Or(a=w3, b=a[4], out=out[2]);
    Or(a=w2, b=a[3], out=w4);
    Or(a=w4, b=a[2], out=out[1]);
    Or(a=a[7], b=a[5], out=w5);
    Or(a=w5, b=a[3], out=w6);
    Or(a=w6, b=a[1], out=out[0]);
}